<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Сайт личного пользования</title>
  <style>
   @font-face {
    font-family: RQF; 
    src: url(RQF.ttf) format("truetype"),
         url(RQF.otf) format("opentype");
   }
   @font-face {
    font-family: Asia; 
    src: url(AsiaASNormal.ttf) format("truetype"),
         url(AsiaASNormal.otf) format("opentype");
   }
   @font-face {
    font-family: Rufa; 
    src: url(RUFA.ttf) format("truetype");
   }
   @font-face {
    font-family: Aaargh; 
    src: url(AaarghRegular.ttf) format("truetype");
   }
   @font-face {
    font-family: Mostwazted; 
    src: url(Mostwazted.ttf) format("truetype");
   }
   @font-face {
    font-family: NuevoTrenta; 
    src: url(NuevoTrenta.ttf) format("truetype");
   }
   body{
    background-color: black;
   }
   #preview {
	margin-top: 350px;
   }
   #author {
	text-align: center;
        font-family: Asia;
	font-size: 200px;
	color: gold;
	text-shadow: 0px 0px 10px white;
   }
  </style>
 </head>
 <body>
	<div id='preview'>
		<p id='author'>by MaKcUmKa</p>
	</div>
 </body>
</html>
